****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: nmos@50u_difLW.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      45372
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 3.80E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 4.00E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 4.00E-02
 init: end check errors, cpu clock= 4.40E-02 peak memory=      59 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.40E-02
       establish matrix -- done, cpu clock= 4.40E-02 peak memory=      59 mb
       re-order matrix -- done, cpu clock= 4.40E-02 peak memory=      59 mb
 init: end setup matrix, cpu clock= 4.40E-02 peak memory=      59 mb
 output: C:\sdsy\case1\nmos@50u_difLW.sw0
 sweep: dc dc0    begin, #sweeps=5001 cpu clock= 4.50E-02
 sweep: dc dc0    end, cpu clock= 2.03E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.38E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.39E-01 peak memory=      60 mb
 init: begin check errors, cpu clock= 2.39E-01
 init: end check errors, cpu clock= 2.40E-01 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.40E-01
       establish matrix -- done, cpu clock= 2.40E-01 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 2.40E-01 peak memory=      60 mb
 init: end setup matrix, cpu clock= 2.40E-01 peak memory=      60 mb
 output: C:\sdsy\case1\nmos@50u_difLW.sw1
 sweep: dc dc0    begin, #sweeps=5001 cpu clock= 2.41E-01
 sweep: dc dc0    end, cpu clock= 3.77E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 4.10E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 4.12E-01 peak memory=      61 mb
 init: begin check errors, cpu clock= 4.12E-01
 init: end check errors, cpu clock= 4.13E-01 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.13E-01
       establish matrix -- done, cpu clock= 4.13E-01 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 4.13E-01 peak memory=      62 mb
 init: end setup matrix, cpu clock= 4.13E-01 peak memory=      62 mb
 output: C:\sdsy\case1\nmos@50u_difLW.sw2
 sweep: dc dc0    begin, #sweeps=5001 cpu clock= 4.14E-01
 sweep: dc dc0    end, cpu clock= 5.57E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.89E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 5.91E-01 peak memory=      61 mb
 init: begin check errors, cpu clock= 5.91E-01
 init: end check errors, cpu clock= 5.91E-01 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.91E-01
       establish matrix -- done, cpu clock= 5.91E-01 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 5.91E-01 peak memory=      61 mb
 init: end setup matrix, cpu clock= 5.91E-01 peak memory=      61 mb
 output: C:\sdsy\case1\nmos@50u_difLW.sw3
 sweep: dc dc0    begin, #sweeps=5001 cpu clock= 5.92E-01
 sweep: dc dc0    end, cpu clock= 7.26E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
