****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: pmos@50n.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      52192
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 3.40E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 3.70E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 3.70E-02
 init: end check errors, cpu clock= 3.90E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.90E-02
       establish matrix -- done, cpu clock= 3.90E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 3.90E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=      60 mb
 output: C:\sdsy\case1\pmos@50n.sw0
 sweep: dc dc0    begin, #sweeps=1001 cpu clock= 4.00E-02
 sweep: dc dc0    end, cpu clock= 7.60E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 9.60E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 9.80E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 9.80E-02
 init: end check errors, cpu clock= 9.80E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.80E-02
       establish matrix -- done, cpu clock= 9.80E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 9.80E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 9.90E-02 peak memory=      60 mb
 output: C:\sdsy\case1\pmos@50n.sw1
 sweep: dc dc0    begin, #sweeps=1001 cpu clock= 9.90E-02
 sweep: dc dc0    end, cpu clock= 1.31E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.51E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 1.53E-01 peak memory=      60 mb
 init: begin check errors, cpu clock= 1.53E-01
 init: end check errors, cpu clock= 1.54E-01 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.54E-01
       establish matrix -- done, cpu clock= 1.54E-01 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 1.54E-01 peak memory=      60 mb
 init: end setup matrix, cpu clock= 1.54E-01 peak memory=      60 mb
 output: C:\sdsy\case1\pmos@50n.sw2
 sweep: dc dc0    begin, #sweeps=1001 cpu clock= 1.55E-01
 sweep: dc dc0    end, cpu clock= 1.87E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.06E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.10E-01 peak memory=      60 mb
 init: begin check errors, cpu clock= 2.10E-01
 init: end check errors, cpu clock= 2.11E-01 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.11E-01
       establish matrix -- done, cpu clock= 2.11E-01 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 2.11E-01 peak memory=      60 mb
 init: end setup matrix, cpu clock= 2.11E-01 peak memory=      60 mb
 output: C:\sdsy\case1\pmos@50n.sw3
 sweep: dc dc0    begin, #sweeps=1001 cpu clock= 2.12E-01
 sweep: dc dc0    end, cpu clock= 2.45E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.61E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.63E-01 peak memory=      60 mb
 init: begin check errors, cpu clock= 2.63E-01
 init: end check errors, cpu clock= 2.64E-01 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.64E-01
       establish matrix -- done, cpu clock= 2.64E-01 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 2.64E-01 peak memory=      61 mb
 init: end setup matrix, cpu clock= 2.64E-01 peak memory=      61 mb
 output: C:\sdsy\case1\pmos@50n.sw4
 sweep: dc dc0    begin, #sweeps=1001 cpu clock= 2.64E-01
 sweep: dc dc0    end, cpu clock= 2.94E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
