****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: buffer.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      23876
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 3.40E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 3.80E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 3.80E-02
 init: end check errors, cpu clock= 4.20E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.20E-02
       establish matrix -- done, cpu clock= 4.20E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 4.20E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 4.20E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 4.20E-02
 dcop: end dcop, cpu clock= 4.30E-02 peak memory=      60 mb tot_iter=       4
 output: C:\sdsy\task2\case3\buffer.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock= 4.50E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.60E-02
 tran: time= 5.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 4.60E-02
 tran: time= 7.6270E-09 tot_iter=      83 conv_iter=      35 cpu clock= 4.70E-02
 tran: time= 1.0010E-08 tot_iter=      87 conv_iter=      37 cpu clock= 4.70E-02
 tran: time= 1.2812E-08 tot_iter=     150 conv_iter=      61 cpu clock= 4.80E-02
 tran: time= 1.5312E-08 tot_iter=     154 conv_iter=      63 cpu clock= 4.80E-02
 tran: time= 1.7812E-08 tot_iter=     158 conv_iter=      65 cpu clock= 4.90E-02
 tran: time= 2.0312E-08 tot_iter=     162 conv_iter=      67 cpu clock= 4.90E-02
 tran: time= 2.2812E-08 tot_iter=     166 conv_iter=      69 cpu clock= 4.90E-02
 tran: time= 2.5000E-08 tot_iter=     170 conv_iter=      71 cpu clock= 4.90E-02
 sweep: tran tran0    end, cpu clock= 4.90E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
