****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: diff_amplifier.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      19520
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 6.50E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.10E-01 peak memory=      60 mb
 init: begin check errors, cpu clock= 2.10E-01
 init: end check errors, cpu clock= 5.79E-01 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.79E-01
       establish matrix -- done, cpu clock= 5.79E-01 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 5.79E-01 peak memory=      61 mb
 init: end setup matrix, cpu clock= 5.87E-01 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 5.87E-01
 dcop: end dcop, cpu clock= 6.09E-01 peak memory=      61 mb tot_iter=      10
 output: C:\mdsy\proj2\diff_amplifier.ac0
 sweep: ac ac0    begin, #sweeps= 451 cpu clock= 6.21E-01
 ac: frequency=1.00e+01
 ac: frequency=7.94e+01
 ac: frequency=6.31e+02
 ac: frequency=5.01e+03
 ac: frequency=3.98e+04
 ac: frequency=3.16e+05
 ac: frequency=2.51e+06
 ac: frequency=2.00e+07
 ac: frequency=1.58e+08
 ac: frequency=1.26e+09
 ac: frequency=1.00e+10
 sweep: ac ac0    end, cpu clock= 6.27E-01 peak memory=      61 mb
 output: C:\mdsy\proj2\diff_amplifier.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock= 6.28E-01
 tran: time= 1.3906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 6.30E-01
 tran: time= 2.3906E-08 tot_iter=      22 conv_iter=      11 cpu clock= 6.30E-01
 tran: time= 3.3906E-08 tot_iter=      26 conv_iter=      13 cpu clock= 6.30E-01
 tran: time= 4.3906E-08 tot_iter=      30 conv_iter=      15 cpu clock= 6.30E-01
 tran: time= 5.3906E-08 tot_iter=      34 conv_iter=      17 cpu clock= 6.30E-01
 tran: time= 6.3906E-08 tot_iter=      38 conv_iter=      19 cpu clock= 6.30E-01
 tran: time= 7.3906E-08 tot_iter=      42 conv_iter=      21 cpu clock= 6.31E-01
 tran: time= 8.3906E-08 tot_iter=      46 conv_iter=      23 cpu clock= 6.31E-01
 tran: time= 9.3906E-08 tot_iter=      50 conv_iter=      25 cpu clock= 6.31E-01
 tran: time= 1.0000E-07 tot_iter=      54 conv_iter=      27 cpu clock= 6.31E-01
 sweep: tran tran0    end, cpu clock= 6.31E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
