****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: cmosinv.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      20896
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 6.00E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 6.70E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 6.70E-02
 init: end check errors, cpu clock= 7.20E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.20E-02
       establish matrix -- done, cpu clock= 7.20E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 7.20E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 7.30E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 7.30E-02
 dcop: end dcop, cpu clock= 7.40E-02 peak memory=      60 mb tot_iter=       4
 output: C:\sdsy\task2\case1\cmosinv.mt0
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=**** cpu clock= 7.70E-02
 tran: time= 1.9886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.70E-02
 tran: time= 3.4886E-09 tot_iter=      20 conv_iter=      10 cpu clock= 7.80E-02
 tran: time= 5.0000E-09 tot_iter=      24 conv_iter=      12 cpu clock= 7.80E-02
 tran: time= 6.1241E-09 tot_iter=      69 conv_iter=      31 cpu clock= 7.90E-02
 tran: time= 7.5170E-09 tot_iter=      77 conv_iter=      35 cpu clock= 8.00E-02
 tran: time= 9.0170E-09 tot_iter=      81 conv_iter=      37 cpu clock= 8.00E-02
 tran: time= 1.0632E-08 tot_iter=     122 conv_iter=      54 cpu clock= 8.10E-02
 tran: time= 1.2464E-08 tot_iter=     139 conv_iter=      62 cpu clock= 8.10E-02
 tran: time= 1.3964E-08 tot_iter=     143 conv_iter=      64 cpu clock= 8.10E-02
 tran: time= 1.5000E-08 tot_iter=     147 conv_iter=      66 cpu clock= 8.20E-02
 sweep: tran tran0    end, cpu clock= 8.20E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
