* "simulator" "HSPICE" 
* "version" "O-2018.09-SP2 win64"
* "format" "HSP"
* "rundate" "19:24:12 12/14/2021 "
* "netlist" "cap_noise.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ b2 =   0.            
+ clk =   0.            
+ vdd =   1.0000        
+ x =  53.3933m       
+ x2 = 889.8238m       
+ y = 999.9827m       
+ y2 = 999.9724m       
+ z =  15.8640m       
***   END: Saved Operating Point ***                     
