****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: npdormino.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      10896
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 4.90E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 5.30E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 5.30E-02
 init: end check errors, cpu clock= 5.60E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.60E-02
       establish matrix -- done, cpu clock= 5.60E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 5.70E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 5.70E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 5.70E-02
 dcop: end dcop, cpu clock= 5.90E-02 peak memory=      60 mb tot_iter=      19
 output: C:\sdsy\task4\npdormino.mt0
 sweep: tran tran0    begin, stop_t=  6.60E-08 #sweeps=**** cpu clock= 6.00E-02
 tran: time= 6.9214E-09 tot_iter=     210 conv_iter=      84 cpu clock= 6.70E-02
 tran: time= 1.3610E-08 tot_iter=     493 conv_iter=     204 cpu clock= 7.40E-02
 tran: time= 2.0000E-08 tot_iter=     806 conv_iter=     333 cpu clock= 8.60E-02
 tran: time= 2.6505E-08 tot_iter=    1184 conv_iter=     492 cpu clock= 9.80E-02
 tran: time= 3.3130E-08 tot_iter=    1508 conv_iter=     628 cpu clock= 1.05E-01
 tran: time= 3.9811E-08 tot_iter=    1801 conv_iter=     754 cpu clock= 1.15E-01
 tran: time= 4.6238E-08 tot_iter=    2204 conv_iter=     922 cpu clock= 1.29E-01
 tran: time= 5.3085E-08 tot_iter=    2555 conv_iter=    1065 cpu clock= 1.40E-01
 tran: time= 5.9634E-08 tot_iter=    2901 conv_iter=    1207 cpu clock= 1.51E-01
 tran: time= 6.6000E-08 tot_iter=    3306 conv_iter=    1361 cpu clock= 1.63E-01
 sweep: tran tran0    end, cpu clock= 1.63E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
