****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: pe_series.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   Zz                   HOSTNAME: DESKTOP-GQBECKU
lic: HOSTID: d8bbc14f4b4b         PID:      9392
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GQBECKU
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GQBECKU
lic:

 init: begin read circuit files, cpu clock= 2.70E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.90E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 2.90E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.10E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 3.10E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 3.10E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 3.10E-02
 dcop: end dcop, cpu clock= 3.10E-02 peak memory=      60 mb tot_iter=      18
 output: D:\analogCMOS_lab\task4\pe_series.mt0
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.20E-02
 tran: time= 1.9950E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.20E-02
 tran: time= 4.0050E-09 tot_iter=      91 conv_iter=      36 cpu clock= 3.30E-02
 tran: time= 5.0223E-09 tot_iter=     164 conv_iter=      64 cpu clock= 3.30E-02
 tran: time= 6.5692E-09 tot_iter=     251 conv_iter=     101 cpu clock= 3.40E-02
 tran: time= 8.0000E-09 tot_iter=     257 conv_iter=     104 cpu clock= 3.40E-02
 tran: time= 9.9950E-09 tot_iter=     368 conv_iter=     149 cpu clock= 3.50E-02
 tran: time= 1.1917E-08 tot_iter=     459 conv_iter=     186 cpu clock= 3.60E-02
 tran: time= 1.2955E-08 tot_iter=     566 conv_iter=     230 cpu clock= 3.70E-02
 tran: time= 1.4486E-08 tot_iter=     663 conv_iter=     269 cpu clock= 3.80E-02
 tran: time= 1.6000E-08 tot_iter=     669 conv_iter=     272 cpu clock= 3.80E-02
 sweep: tran tran0    end, cpu clock= 3.80E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
