****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: pelogic.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   Zz                   HOSTNAME: DESKTOP-GQBECKU
lic: HOSTID: d8bbc14f4b4b         PID:      14044
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GQBECKU
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GQBECKU
lic:

 init: begin read circuit files, cpu clock= 2.40E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.60E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 2.60E-02
 init: end check errors, cpu clock= 2.80E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.80E-02
       establish matrix -- done, cpu clock= 2.80E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 2.80E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 2.80E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 2.80E-02
 dcop: end dcop, cpu clock= 2.90E-02 peak memory=      60 mb tot_iter=      18
 output: D:\analogCMOS_lab\task4\pelogic.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 2.90E-02
 tran: time= 2.0005E-09 tot_iter=      26 conv_iter=      11 cpu clock= 2.90E-02
 tran: time= 4.0050E-09 tot_iter=      64 conv_iter=      27 cpu clock= 2.90E-02
 tran: time= 6.0000E-09 tot_iter=     115 conv_iter=      50 cpu clock= 3.00E-02
 tran: time= 8.0000E-09 tot_iter=     183 conv_iter=      79 cpu clock= 3.00E-02
 tran: time= 1.0000E-08 tot_iter=     263 conv_iter=     114 cpu clock= 3.10E-02
 tran: time= 1.2000E-08 tot_iter=     339 conv_iter=     147 cpu clock= 3.10E-02
 tran: time= 1.4000E-08 tot_iter=     417 conv_iter=     182 cpu clock= 3.20E-02
 tran: time= 1.6000E-08 tot_iter=     506 conv_iter=     218 cpu clock= 3.20E-02
 tran: time= 1.8000E-08 tot_iter=     586 conv_iter=     252 cpu clock= 3.30E-02
 tran: time= 2.0000E-08 tot_iter=     655 conv_iter=     278 cpu clock= 3.30E-02
 sweep: tran tran0    end, cpu clock= 3.30E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 4.20E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 4.30E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 4.30E-02
 init: end check errors, cpu clock= 4.40E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.40E-02
       establish matrix -- done, cpu clock= 4.40E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 4.40E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 4.40E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 4.40E-02
 dcop: end dcop, cpu clock= 4.50E-02 peak memory=      60 mb tot_iter=      18
 output: D:\analogCMOS_lab\task4\pelogic.mt1
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 4.50E-02
 tran: time= 2.0005E-09 tot_iter=      26 conv_iter=      11 cpu clock= 4.50E-02
 tran: time= 4.0050E-09 tot_iter=      66 conv_iter=      28 cpu clock= 4.50E-02
 tran: time= 6.0000E-09 tot_iter=     118 conv_iter=      51 cpu clock= 4.60E-02
 tran: time= 8.0000E-09 tot_iter=     191 conv_iter=      82 cpu clock= 4.60E-02
 tran: time= 1.0000E-08 tot_iter=     275 conv_iter=     119 cpu clock= 4.70E-02
 tran: time= 1.2000E-08 tot_iter=     363 conv_iter=     157 cpu clock= 4.70E-02
 tran: time= 1.4000E-08 tot_iter=     453 conv_iter=     197 cpu clock= 4.80E-02
 tran: time= 1.6000E-08 tot_iter=     551 conv_iter=     237 cpu clock= 4.80E-02
 tran: time= 1.8000E-08 tot_iter=     649 conv_iter=     278 cpu clock= 4.90E-02
 tran: time= 2.0000E-08 tot_iter=     738 conv_iter=     312 cpu clock= 5.00E-02
 sweep: tran tran0    end, cpu clock= 5.00E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
