****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: pelogic.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   Zz                   HOSTNAME: DESKTOP-GQBECKU
lic: HOSTID: d8bbc14f4b4b         PID:      9280
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GQBECKU
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GQBECKU
lic:

 init: begin read circuit files, cpu clock= 2.00E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.10E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 2.10E-02
 init: end check errors, cpu clock= 2.30E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.30E-02
       establish matrix -- done, cpu clock= 2.30E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 2.30E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 2.30E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 2.30E-02
 dcop: end dcop, cpu clock= 2.40E-02 peak memory=      60 mb tot_iter=      18
 output: D:\analogCMOS_lab\task4\pelogic.mt0
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 2.40E-02
 tran: time= 1.9950E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.40E-02
 tran: time= 3.7374E-09 tot_iter=      63 conv_iter=      27 cpu clock= 2.50E-02
 tran: time= 4.8767E-09 tot_iter=     107 conv_iter=      46 cpu clock= 2.50E-02
 tran: time= 6.4741E-09 tot_iter=     197 conv_iter=      83 cpu clock= 2.60E-02
 tran: time= 8.0000E-09 tot_iter=     205 conv_iter=      87 cpu clock= 2.60E-02
 tran: time= 9.7224E-09 tot_iter=     288 conv_iter=     122 cpu clock= 2.60E-02
 tran: time= 1.1900E-08 tot_iter=     371 conv_iter=     158 cpu clock= 2.70E-02
 tran: time= 1.3012E-08 tot_iter=     448 conv_iter=     192 cpu clock= 2.70E-02
 tran: time= 1.4535E-08 tot_iter=     540 conv_iter=     229 cpu clock= 2.80E-02
 tran: time= 1.6000E-08 tot_iter=     546 conv_iter=     232 cpu clock= 2.80E-02
 sweep: tran tran0    end, cpu clock= 2.80E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 3.70E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 3.80E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 3.80E-02
 init: end check errors, cpu clock= 3.90E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.90E-02
       establish matrix -- done, cpu clock= 3.90E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 3.90E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 3.90E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 3.90E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=      60 mb tot_iter=      18
 output: D:\analogCMOS_lab\task4\pelogic.mt1
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 4.00E-02
 tran: time= 1.9950E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.00E-02
 tran: time= 3.3567E-09 tot_iter=      64 conv_iter=      27 cpu clock= 4.10E-02
 tran: time= 4.9661E-09 tot_iter=     105 conv_iter=      45 cpu clock= 4.10E-02
 tran: time= 6.6117E-09 tot_iter=     198 conv_iter=      83 cpu clock= 4.20E-02
 tran: time= 8.0000E-09 tot_iter=     204 conv_iter=      86 cpu clock= 4.20E-02
 tran: time= 9.6382E-09 tot_iter=     294 conv_iter=     124 cpu clock= 4.20E-02
 tran: time= 1.1363E-08 tot_iter=     385 conv_iter=     163 cpu clock= 4.30E-02
 tran: time= 1.2872E-08 tot_iter=     468 conv_iter=     200 cpu clock= 4.30E-02
 tran: time= 1.4564E-08 tot_iter=     569 conv_iter=     241 cpu clock= 4.40E-02
 tran: time= 1.6000E-08 tot_iter=     577 conv_iter=     245 cpu clock= 4.40E-02
 sweep: tran tran0    end, cpu clock= 4.40E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
