****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: static_nand2.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   Zz                   HOSTNAME: DESKTOP-GQBECKU
lic: HOSTID: d8bbc14f4b4b         PID:      11804
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-GQBECKU
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-GQBECKU
lic:

 init: begin read circuit files, cpu clock= 1.90E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.10E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 2.10E-02
 init: end check errors, cpu clock= 2.20E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.20E-02
       establish matrix -- done, cpu clock= 2.30E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 2.30E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 2.30E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 2.30E-02
 dcop: end dcop, cpu clock= 2.40E-02 peak memory=      60 mb tot_iter=      18
 output: D:\analogCMOS_lab\task4\static_nand2.mt0
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 2.40E-02
 tran: time= 1.9950E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.40E-02
 tran: time= 3.4627E-09 tot_iter=      66 conv_iter=      28 cpu clock= 2.40E-02
 tran: time= 4.9843E-09 tot_iter=     111 conv_iter=      49 cpu clock= 2.50E-02
 tran: time= 6.7528E-09 tot_iter=     189 conv_iter=      82 cpu clock= 2.50E-02
 tran: time= 8.0000E-09 tot_iter=     193 conv_iter=      84 cpu clock= 2.50E-02
 tran: time= 9.6017E-09 tot_iter=     271 conv_iter=     119 cpu clock= 2.60E-02
 tran: time= 1.1263E-08 tot_iter=     362 conv_iter=     158 cpu clock= 2.70E-02
 tran: time= 1.3014E-08 tot_iter=     449 conv_iter=     196 cpu clock= 2.80E-02
 tran: time= 1.4581E-08 tot_iter=     560 conv_iter=     240 cpu clock= 2.90E-02
 tran: time= 1.6000E-08 tot_iter=     566 conv_iter=     243 cpu clock= 2.90E-02
 sweep: tran tran0    end, cpu clock= 2.90E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
