* "simulator" "HSPICE" 
* "version" "O-2018.09-SP2 win64"
* "format" "HSP"
* "rundate" "18:38:30 12/03/2021 "
* "netlist" "cascode_amplifier_h.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vb1 = 777.9297m       
+ vb2 = 842.7342m       
+ vb3 =   1.1117        
+ vb4 = 579.2178m       
+ vdd =   1.8000        
+ vin =   1.1548        
+ vm10s =   1.5852        
+ vm13s =   1.5798        
+ vm15d = 160.3900m       
+ vm17s =   1.5774        
+ vm2d = 595.3274m       
+ vm5d = 160.6948m       
+ vm7s =   1.5789        
+ vout = 703.3814m       
***   END: Saved Operating Point ***                     
