****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: cascode_amplifier_b.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      43060
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 1.30E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 1.47E-01 peak memory=      61 mb
 init: begin check errors, cpu clock= 1.47E-01
 init: end check errors, cpu clock= 1.65E-01 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.65E-01
       establish matrix -- done, cpu clock= 1.66E-01 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 1.67E-01 peak memory=      61 mb
 init: end setup matrix, cpu clock= 1.67E-01 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 1.67E-01
 dcop: end dcop, cpu clock= 2.06E-01 peak memory=      61 mb tot_iter=     243
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
