****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: cascode_amplifier_f.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      8740
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 5.30E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 6.00E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 6.00E-02
 init: end check errors, cpu clock= 6.60E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.60E-02
       establish matrix -- done, cpu clock= 6.70E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 6.70E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 6.70E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 6.70E-02
 dcop: end dcop, cpu clock= 7.90E-02 peak memory=      61 mb tot_iter=     249
 output: C:\mdsy\proj1\cascode_amplifier_f.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=**** cpu clock= 8.00E-02
 tran: time= 5.0000E-04 tot_iter=      92 conv_iter=      46 cpu clock= 5.99E-01
 tran: time= 1.0000E-03 tot_iter=     156 conv_iter=      78 cpu clock= 1.11E+00
 tran: time= 1.5000E-03 tot_iter=     222 conv_iter=     111 cpu clock= 1.62E+00
 tran: time= 2.0000E-03 tot_iter=     286 conv_iter=     143 cpu clock= 2.11E+00
 tran: time= 2.5000E-03 tot_iter=     350 conv_iter=     175 cpu clock= 2.63E+00
 tran: time= 3.0000E-03 tot_iter=     414 conv_iter=     207 cpu clock= 3.14E+00
 tran: time= 3.5000E-03 tot_iter=     478 conv_iter=     239 cpu clock= 3.65E+00
 tran: time= 4.0000E-03 tot_iter=     542 conv_iter=     271 cpu clock= 4.17E+00
 tran: time= 4.5000E-03 tot_iter=     606 conv_iter=     303 cpu clock= 4.68E+00
 tran: time= 5.0000E-03 tot_iter=     670 conv_iter=     335 cpu clock= 5.21E+00
 sweep: tran tran0    end, cpu clock= 5.21E+00 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.24E+00
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 5.25E+00 peak memory=      62 mb
 init: begin check errors, cpu clock= 5.25E+00
 init: end check errors, cpu clock= 5.25E+00 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.25E+00
       establish matrix -- done, cpu clock= 5.25E+00 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 5.25E+00 peak memory=      63 mb
 init: end setup matrix, cpu clock= 5.25E+00 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 5.25E+00
 dcop: end dcop, cpu clock= 5.26E+00 peak memory=      63 mb tot_iter=     249
 output: C:\mdsy\proj1\cascode_amplifier_f.tr1
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=**** cpu clock= 5.26E+00
 tran: time= 5.0000E-04 tot_iter=     122 conv_iter=      61 cpu clock= 5.79E+00
 tran: time= 1.0000E-03 tot_iter=     214 conv_iter=     107 cpu clock= 6.31E+00
 tran: time= 1.5000E-03 tot_iter=     304 conv_iter=     152 cpu clock= 6.82E+00
 tran: time= 2.0000E-03 tot_iter=     396 conv_iter=     198 cpu clock= 7.35E+00
 tran: time= 2.5000E-03 tot_iter=     486 conv_iter=     243 cpu clock= 7.86E+00
 tran: time= 3.0000E-03 tot_iter=     578 conv_iter=     289 cpu clock= 8.37E+00
 tran: time= 3.5000E-03 tot_iter=     668 conv_iter=     334 cpu clock= 8.89E+00
 tran: time= 4.0000E-03 tot_iter=     760 conv_iter=     380 cpu clock= 9.40E+00
 tran: time= 4.5000E-03 tot_iter=     850 conv_iter=     425 cpu clock= 9.93E+00
 tran: time= 5.0000E-03 tot_iter=     942 conv_iter=     471 cpu clock= 1.04E+01
 sweep: tran tran0    end, cpu clock= 1.05E+01 peak memory=      63 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.05E+01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 1.05E+01 peak memory=      62 mb
 init: begin check errors, cpu clock= 1.05E+01
 init: end check errors, cpu clock= 1.05E+01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.05E+01
       establish matrix -- done, cpu clock= 1.05E+01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 1.05E+01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 1.05E+01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 1.05E+01
 dcop: end dcop, cpu clock= 1.05E+01 peak memory=      63 mb tot_iter=     249
 output: C:\mdsy\proj1\cascode_amplifier_f.tr2
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=**** cpu clock= 1.05E+01
 tran: time= 5.0000E-04 tot_iter=     136 conv_iter=      68 cpu clock= 1.10E+01
 tran: time= 1.0000E-03 tot_iter=     234 conv_iter=     117 cpu clock= 1.15E+01
 tran: time= 1.5000E-03 tot_iter=     338 conv_iter=     169 cpu clock= 1.21E+01
 tran: time= 2.0000E-03 tot_iter=     444 conv_iter=     222 cpu clock= 1.26E+01
 tran: time= 2.5000E-03 tot_iter=     550 conv_iter=     275 cpu clock= 1.31E+01
 tran: time= 3.0000E-03 tot_iter=     652 conv_iter=     326 cpu clock= 1.36E+01
 tran: time= 3.5000E-03 tot_iter=     756 conv_iter=     378 cpu clock= 1.42E+01
 tran: time= 4.0000E-03 tot_iter=     858 conv_iter=     429 cpu clock= 1.47E+01
 tran: time= 4.5000E-03 tot_iter=     962 conv_iter=     481 cpu clock= 1.52E+01
 tran: time= 5.0000E-03 tot_iter=    1064 conv_iter=     532 cpu clock= 1.57E+01
 sweep: tran tran0    end, cpu clock= 1.57E+01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.57E+01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 1.57E+01 peak memory=      62 mb
 init: begin check errors, cpu clock= 1.57E+01
 init: end check errors, cpu clock= 1.57E+01 peak memory=      64 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.57E+01
       establish matrix -- done, cpu clock= 1.57E+01 peak memory=      64 mb
       re-order matrix -- done, cpu clock= 1.57E+01 peak memory=      64 mb
 init: end setup matrix, cpu clock= 1.57E+01 peak memory=      64 mb
 dcop: begin dcop, cpu clock= 1.57E+01
 dcop: end dcop, cpu clock= 1.57E+01 peak memory=      64 mb tot_iter=     249
 output: C:\mdsy\proj1\cascode_amplifier_f.tr3
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=**** cpu clock= 1.57E+01
 tran: time= 5.0000E-04 tot_iter=     161 conv_iter=      80 cpu clock= 1.63E+01
 tran: time= 1.0000E-03 tot_iter=     290 conv_iter=     144 cpu clock= 1.68E+01
 tran: time= 1.5000E-03 tot_iter=     424 conv_iter=     211 cpu clock= 1.73E+01
 tran: time= 2.0000E-03 tot_iter=     553 conv_iter=     275 cpu clock= 1.78E+01
 tran: time= 2.5000E-03 tot_iter=     689 conv_iter=     343 cpu clock= 1.83E+01
 tran: time= 3.0000E-03 tot_iter=     818 conv_iter=     407 cpu clock= 1.89E+01
 tran: time= 3.5000E-03 tot_iter=     954 conv_iter=     475 cpu clock= 1.94E+01
 tran: time= 4.0000E-03 tot_iter=    1087 conv_iter=     541 cpu clock= 1.99E+01
 tran: time= 4.5000E-03 tot_iter=    1225 conv_iter=     610 cpu clock= 2.04E+01
 tran: time= 5.0000E-03 tot_iter=    1363 conv_iter=     679 cpu clock= 2.09E+01
 sweep: tran tran0    end, cpu clock= 2.09E+01 peak memory=      64 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.10E+01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.10E+01 peak memory=      62 mb
 init: begin check errors, cpu clock= 2.10E+01
 init: end check errors, cpu clock= 2.10E+01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.10E+01
       establish matrix -- done, cpu clock= 2.10E+01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 2.10E+01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 2.10E+01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 2.10E+01
 dcop: end dcop, cpu clock= 2.10E+01 peak memory=      63 mb tot_iter=     249
 output: C:\mdsy\proj1\cascode_amplifier_f.tr4
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=**** cpu clock= 2.10E+01
 tran: time= 5.0000E-04 tot_iter=     187 conv_iter=      93 cpu clock= 2.15E+01
 tran: time= 1.0000E-03 tot_iter=     368 conv_iter=     181 cpu clock= 2.20E+01
 tran: time= 1.5000E-03 tot_iter=     535 conv_iter=     264 cpu clock= 2.25E+01
 tran: time= 2.0000E-03 tot_iter=     710 conv_iter=     349 cpu clock= 2.30E+01
 tran: time= 2.5000E-03 tot_iter=     875 conv_iter=     431 cpu clock= 2.35E+01
 tran: time= 3.0000E-03 tot_iter=    1040 conv_iter=     513 cpu clock= 2.40E+01
 tran: time= 3.5000E-03 tot_iter=    1211 conv_iter=     597 cpu clock= 2.45E+01
 tran: time= 4.0000E-03 tot_iter=    1382 conv_iter=     680 cpu clock= 2.51E+01
 tran: time= 4.5000E-03 tot_iter=    1561 conv_iter=     768 cpu clock= 2.56E+01
 tran: time= 5.0000E-03 tot_iter=    1756 conv_iter=     862 cpu clock= 2.61E+01
 sweep: tran tran0    end, cpu clock= 2.61E+01 peak memory=      64 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
