* "simulator" "HSPICE" 
* "version" "O-2018.09-SP2 win64"
* "format" "HSP"
* "rundate" "18:38:30 12/03/2021 "
* "netlist" "cascode_amplifier_h.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vb1 = 777.1016m       
+ vb2 = 816.3093m       
+ vb3 =   1.1297        
+ vb4 = 578.5997m       
+ vdd =   1.8000        
+ vin =   1.1373        
+ vm10s =   1.5589        
+ vm13s =   1.5580        
+ vm15d = 160.1910m       
+ vm17s =   1.5576        
+ vm2d = 595.3274m       
+ vm5d = 160.6105m       
+ vm7s =   1.5581        
+ vout = 859.8932m       
***   END: Saved Operating Point ***                     
