****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: sample_simulate.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      9748
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 6.60E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 7.80E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 7.80E-02
 init: end check errors, cpu clock= 8.50E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.50E-02
       establish matrix -- done, cpu clock= 8.60E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 8.60E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 8.60E-02 peak memory=      61 mb
 output: C:\mdsy\proj1\sample_simulate.sw0
 sweep: dc dc0    begin, #sweeps=1801 cpu clock= 8.70E-02
 sweep: dc dc0    end, cpu clock= 1.80E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
