****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: fakenmosinv@50m.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      11176
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 3.20E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 3.50E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 3.50E-02
 init: end check errors, cpu clock= 3.80E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.80E-02
       establish matrix -- done, cpu clock= 3.80E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 3.90E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 3.90E-02 peak memory=      60 mb
 output: C:\sdsy\case3\fakenmosinv@50m.sw0
 sweep: dc dc0    begin, #sweeps=1001 cpu clock= 3.90E-02
 sweep: dc dc0    end, cpu clock= 8.00E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 9.90E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 1.02E-01 peak memory=      60 mb
 init: begin check errors, cpu clock= 1.02E-01
 init: end check errors, cpu clock= 1.03E-01 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.03E-01
       establish matrix -- done, cpu clock= 1.03E-01 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 1.03E-01 peak memory=      60 mb
 init: end setup matrix, cpu clock= 1.03E-01 peak memory=      60 mb
 output: C:\sdsy\case3\fakenmosinv@50m.sw1
 sweep: dc dc0    begin, #sweeps=1001 cpu clock= 1.04E-01
 sweep: dc dc0    end, cpu clock= 1.44E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
