****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: nand2delay.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      22648
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 3.00E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 3.30E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 3.30E-02
 init: end check errors, cpu clock= 3.60E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.60E-02
       establish matrix -- done, cpu clock= 3.60E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 3.70E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 3.70E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 3.70E-02
 dcop: end dcop, cpu clock= 3.80E-02 peak memory=      61 mb tot_iter=      15
 output: C:\sdsy\task3\case1\nand2delay.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock= 3.80E-02
 tran: time= 5.2215E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.90E-02
 tran: time= 9.2215E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.90E-02
 tran: time= 1.2222E-08 tot_iter=      97 conv_iter=      39 cpu clock= 4.00E-02
 tran: time= 1.7377E-08 tot_iter=     103 conv_iter=      42 cpu clock= 4.00E-02
 tran: time= 2.1377E-08 tot_iter=     107 conv_iter=      44 cpu clock= 4.00E-02
 tran: time= 2.5377E-08 tot_iter=     111 conv_iter=      46 cpu clock= 4.10E-02
 tran: time= 2.9377E-08 tot_iter=     115 conv_iter=      48 cpu clock= 4.10E-02
 tran: time= 3.2549E-08 tot_iter=     186 conv_iter=      76 cpu clock= 4.20E-02
 tran: time= 3.7083E-08 tot_iter=     196 conv_iter=      81 cpu clock= 4.20E-02
 tran: time= 4.0000E-08 tot_iter=     200 conv_iter=      83 cpu clock= 4.20E-02
 sweep: tran tran0    end, cpu clock= 4.20E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.60E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 5.90E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 5.90E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.00E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 6.00E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 6.00E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 6.10E-02 peak memory=      60 mb tot_iter=       5
 output: C:\sdsy\task3\case1\nand2delay.mt1
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock= 6.20E-02
 tran: time= 5.2215E-09 tot_iter=      16 conv_iter=       8 cpu clock= 6.20E-02
 tran: time= 9.2215E-09 tot_iter=      20 conv_iter=      10 cpu clock= 6.20E-02
 tran: time= 1.2054E-08 tot_iter=      88 conv_iter=      37 cpu clock= 6.40E-02
 tran: time= 1.6786E-08 tot_iter=      94 conv_iter=      40 cpu clock= 6.40E-02
 tran: time= 2.0786E-08 tot_iter=      98 conv_iter=      42 cpu clock= 6.40E-02
 tran: time= 2.4786E-08 tot_iter=     102 conv_iter=      44 cpu clock= 6.40E-02
 tran: time= 2.8786E-08 tot_iter=     106 conv_iter=      46 cpu clock= 6.40E-02
 tran: time= 3.2371E-08 tot_iter=     178 conv_iter=      74 cpu clock= 6.50E-02
 tran: time= 3.6441E-08 tot_iter=     186 conv_iter=      78 cpu clock= 6.50E-02
 tran: time= 4.0000E-08 tot_iter=     190 conv_iter=      80 cpu clock= 6.50E-02
 sweep: tran tran0    end, cpu clock= 6.50E-02 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
