****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: cmosinv.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      17848
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 5.20E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 5.70E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 5.70E-02
 init: end check errors, cpu clock= 6.30E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.30E-02
       establish matrix -- done, cpu clock= 6.30E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 6.30E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 6.30E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 6.40E-02
 dcop: end dcop, cpu clock= 6.50E-02 peak memory=      60 mb tot_iter=       4
 output: C:\sdsy\task2\case2\cmosinv.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock= 6.80E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 6.80E-02
 tran: time= 5.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 6.90E-02
 tran: time= 8.5119E-09 tot_iter=      71 conv_iter=      31 cpu clock= 7.00E-02
 tran: time= 1.0010E-08 tot_iter=      75 conv_iter=      33 cpu clock= 7.00E-02
 tran: time= 1.3234E-08 tot_iter=     128 conv_iter=      55 cpu clock= 7.10E-02
 tran: time= 1.5734E-08 tot_iter=     132 conv_iter=      57 cpu clock= 7.20E-02
 tran: time= 1.8234E-08 tot_iter=     136 conv_iter=      59 cpu clock= 7.20E-02
 tran: time= 2.0734E-08 tot_iter=     140 conv_iter=      61 cpu clock= 7.20E-02
 tran: time= 2.3234E-08 tot_iter=     144 conv_iter=      63 cpu clock= 7.20E-02
 tran: time= 2.5000E-08 tot_iter=     148 conv_iter=      65 cpu clock= 7.20E-02
 sweep: tran tran0    end, cpu clock= 7.30E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.95E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 2.98E-01 peak memory=      60 mb
 init: begin check errors, cpu clock= 2.98E-01
 init: end check errors, cpu clock= 3.00E-01 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-01
       establish matrix -- done, cpu clock= 3.00E-01 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 3.00E-01 peak memory=      60 mb
 init: end setup matrix, cpu clock= 3.00E-01 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 3.00E-01
 dcop: end dcop, cpu clock= 3.01E-01 peak memory=      60 mb tot_iter=       4
 output: C:\sdsy\task2\case2\cmosinv.mt1
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock= 3.03E-01
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.03E-01
 tran: time= 5.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.03E-01
 tran: time= 7.5170E-09 tot_iter=      73 conv_iter=      33 cpu clock= 3.04E-01
 tran: time= 1.0010E-08 tot_iter=      77 conv_iter=      35 cpu clock= 3.04E-01
 tran: time= 1.3318E-08 tot_iter=     127 conv_iter=      57 cpu clock= 3.05E-01
 tran: time= 1.5818E-08 tot_iter=     131 conv_iter=      59 cpu clock= 3.05E-01
 tran: time= 1.8318E-08 tot_iter=     135 conv_iter=      61 cpu clock= 3.05E-01
 tran: time= 2.0818E-08 tot_iter=     139 conv_iter=      63 cpu clock= 3.06E-01
 tran: time= 2.3318E-08 tot_iter=     143 conv_iter=      65 cpu clock= 3.06E-01
 tran: time= 2.5000E-08 tot_iter=     147 conv_iter=      67 cpu clock= 3.06E-01
 sweep: tran tran0    end, cpu clock= 3.06E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.29E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 5.32E-01 peak memory=      62 mb
 init: begin check errors, cpu clock= 5.32E-01
 init: end check errors, cpu clock= 5.34E-01 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.34E-01
       establish matrix -- done, cpu clock= 5.34E-01 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 5.34E-01 peak memory=      62 mb
 init: end setup matrix, cpu clock= 5.34E-01 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 5.34E-01
 dcop: end dcop, cpu clock= 5.36E-01 peak memory=      62 mb tot_iter=       4
 output: C:\sdsy\task2\case2\cmosinv.mt2
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock= 5.38E-01
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.38E-01
 tran: time= 5.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 5.38E-01
 tran: time= 7.7063E-09 tot_iter=      69 conv_iter=      31 cpu clock= 5.39E-01
 tran: time= 1.0010E-08 tot_iter=      75 conv_iter=      34 cpu clock= 5.39E-01
 tran: time= 1.2942E-08 tot_iter=     124 conv_iter=      55 cpu clock= 5.40E-01
 tran: time= 1.5998E-08 tot_iter=     130 conv_iter=      58 cpu clock= 5.40E-01
 tran: time= 1.8498E-08 tot_iter=     134 conv_iter=      60 cpu clock= 5.41E-01
 tran: time= 2.0998E-08 tot_iter=     138 conv_iter=      62 cpu clock= 5.41E-01
 tran: time= 2.3498E-08 tot_iter=     142 conv_iter=      64 cpu clock= 5.41E-01
 tran: time= 2.5000E-08 tot_iter=     146 conv_iter=      66 cpu clock= 5.41E-01
 sweep: tran tran0    end, cpu clock= 5.42E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.37E-01
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 7.40E-01 peak memory=      61 mb
 init: begin check errors, cpu clock= 7.40E-01
 init: end check errors, cpu clock= 7.41E-01 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.41E-01
       establish matrix -- done, cpu clock= 7.41E-01 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 7.41E-01 peak memory=      61 mb
 init: end setup matrix, cpu clock= 7.42E-01 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 7.42E-01
 dcop: end dcop, cpu clock= 7.43E-01 peak memory=      62 mb tot_iter=       4
 output: C:\sdsy\task2\case2\cmosinv.mt3
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock= 7.44E-01
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.45E-01
 tran: time= 5.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 7.45E-01
 tran: time= 7.7334E-09 tot_iter=      64 conv_iter=      28 cpu clock= 7.46E-01
 tran: time= 1.0010E-08 tot_iter=      72 conv_iter=      32 cpu clock= 7.46E-01
 tran: time= 1.2647E-08 tot_iter=     111 conv_iter=      49 cpu clock= 7.46E-01
 tran: time= 1.5031E-08 tot_iter=     119 conv_iter=      53 cpu clock= 7.47E-01
 tran: time= 1.7531E-08 tot_iter=     123 conv_iter=      55 cpu clock= 7.47E-01
 tran: time= 2.0031E-08 tot_iter=     127 conv_iter=      57 cpu clock= 7.47E-01
 tran: time= 2.2531E-08 tot_iter=     131 conv_iter=      59 cpu clock= 7.47E-01
 tran: time= 2.5000E-08 tot_iter=     135 conv_iter=      61 cpu clock= 7.47E-01
 sweep: tran tran0    end, cpu clock= 7.47E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
