****** HSPICE -- O-2018.09-SP2 win64 (Feb 25 2019) ******
Input File: dff.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   admin                HOSTNAME: DESKTOP-3KO7170
lic: HOSTID: "d83bbfb49802"       PID:      24468
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-3KO7170
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-3KO7170
lic:

 init: begin read circuit files, cpu clock= 8.80E-02
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09-SP2/parts/BJT/
       option list
       option node
       option brief =     1.00
       option post =     3.00
 init: end read circuit files, cpu clock= 9.50E-02 peak memory=      59 mb
 init: begin check errors, cpu clock= 9.50E-02
 init: end check errors, cpu clock= 1.03E-01 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.03E-01
       establish matrix -- done, cpu clock= 1.04E-01 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 1.05E-01 peak memory=      60 mb
 init: end setup matrix, cpu clock= 1.06E-01 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 1.06E-01
 dcop: end dcop, cpu clock= 1.19E-01 peak memory=      60 mb tot_iter=      41
 output: C:\sdsy\task3\case2\dff.mt0
 sweep: tran tran0    begin, stop_t=  7.00E-08 #sweeps=7001 cpu clock= 1.21E-01
 tran: time= 7.4900E-09 tot_iter=     151 conv_iter=      60 cpu clock= 1.52E-01
 tran: time= 1.5000E-08 tot_iter=     267 conv_iter=     107 cpu clock= 1.77E-01
 tran: time= 2.1271E-08 tot_iter=     488 conv_iter=     195 cpu clock= 2.36E-01
 tran: time= 2.8063E-08 tot_iter=     753 conv_iter=     293 cpu clock= 3.04E-01
 tran: time= 3.5000E-08 tot_iter=     973 conv_iter=     377 cpu clock= 3.55E-01
 tran: time= 4.2490E-08 tot_iter=    1109 conv_iter=     432 cpu clock= 3.93E-01
 tran: time= 4.9764E-08 tot_iter=    1268 conv_iter=     495 cpu clock= 4.31E-01
 tran: time= 5.6998E-08 tot_iter=    1389 conv_iter=     545 cpu clock= 4.63E-01
 tran: time= 6.3233E-08 tot_iter=    1541 conv_iter=     608 cpu clock= 5.00E-01
 tran: time= 7.0000E-08 tot_iter=    1605 conv_iter=     635 cpu clock= 5.16E-01
 sweep: tran tran0    end, cpu clock= 5.17E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
